# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

#if [ "`id -u`" -eq 0 ]; then
#  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#else
#  PATH="/usr/local/bin:/usr/bin:/bin:/usr/games"
#fi

export LS_OPTIONS='--color=auto'
umask 022
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lAh'
alias rm='rm -I'

UNDER="\e[4m"                                                                                                           
BLINK="\[\e[0;37m\]"                                                                                                    
RESET="\[\e[0;37m\]"
BLACK="\[\e[0;30m\]"                                                                                                    
BLUE="\[\e[0;34m\]"                                                                                                     
GREEN="\[\e[0;32m\]"                                                                                                    
CYAN="\[\e[0;36m\]"                                                                                                     
RED="\[\e[0;31m\]"                                                                                                      
PURPLE="\[\e[0;35m\]"                                                                                                   
BROWN="\[\e[0;33m\]"                                                                                                    
LGRAY="\[\e[0;37m\]"                                                                                                    
DGRAY="\[\e[1;30m\]"                                                                                                    
LBLUE="\[\e[1;34m\]"                                                                                                    
LGREEN="\[\e[1;32m\]"                                                                                                   
LGREEN="\[\e[1;32m\]"                                                                                                   
LCYAN="\[\e[1;36m\]"                                                                                                    
LRED="\[\e[1;31m\]"                                                                                                     
LPURPLE="\[\e[1;35m\]"                                                                                                  
YELLOW="\[\e[1;33m\]"                                                                                                   
WHITE="\[\e[1;37m\]"
if [ ${UID} -eq 0 ] ;                                                                                                   
then                                                                                                                    
        CENCL=$DGRAY                                                                                                    
        CDASH=$WHITE                                                                                                    
        CTEXT=$WHITE                                                                                                    
        CMAIN=$LRED                                                                                                     
else                                                                                                                    
        CENCL=$DGRAY                                                                                                    
        CDASH=$WHITE                                                                                                    
        CTEXT=$WHITE                                                                                                    
        CMAIN=$LBLUE                                                                                                    
fi                                                                                                                      
                                                                                                                        
PS1="$CENCL($CTEXT\u$CENCL@$CTEXT\H$CENCL)$CDASH-$CENCL($CTEXT\t$CENCL)$CDASH-$CENCL($CMAIN\w$CENCL)\n>$RESET "  
